<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>404 girl</title>
</head>
<body>
    <main>
    <header class="container">
        <div class="box">
            <p class="logo"><a href="#">&#60;DV&#62;</a></p>
        </div>
        <nav class="navig">
            <a href="#">home</a>
            <a href="#">tracks</a>
            <a href="#">library</a>
            <a href="#">community</a>
            <a class="signin" href="#">sign in</a>
        </nav>
    </header>
    <section class="container">
        <div class="textp">
            <h1 class="big">404</h1>
            <p class="fsize">The link is broken or the page has been moved.</p>
        </div>
        <img src="girl.png" alt="girl">
    </section>
</main>
</body>
</html>